<?xml version="1.0" encoding="utf-8"?>
<!--在地图上添加的用户信息窗口-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddOverlayRadarNearbyItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pink"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageViewAddOverlayItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/map_portrait_woman" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvAddOverlayItemUserID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="用户ID"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAddOverlayItemDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="距离信息"
                    android:textSize="10sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvAddOverlayItemLatlng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="坐标"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvAddOverlayGeoCoder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址编码"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <!--            android:id="@+id/btnAddOverlayItemTrackQuery"-->
        <Button
            android:id="@+id/publicChannel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparentBlack"
            android:text="步行导航"
            android:textSize="12sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <!--            android:id="@+id/btnAddOverlayItemGeoFencePlace"-->
        <Button
            android:id="@+id/privateChannel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparentBlack"
            android:text="驾车导航"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>